body {
  margin: 0;
  font-family: 'Segoe UI', Arial, sans-serif;
  color: #222;
  background: #fff;
}
header {
  background: #003366;
  color: #fff;
  padding: 12px 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: sticky;
  top: 0;
}
.logo {
  font-weight: bold;
  font-size: 1.7em;
  margin-left: 32px;
  letter-spacing: 1px;
}
nav ul {
  list-style: none;
  display: flex;
  gap: 22px;
  margin: 0 32px 0 0;
  padding: 0;
}
nav li a {
  color: #fff;
  text-decoration: none;
  font-weight: 500;
  transition: color 0.2s;
}
nav li a:hover {
  color: #009bd6;
}
.hero {
  background: linear-gradient(120deg, #003366 90%, #006699 100%);
  color: #fff;
  text-align: center;
  padding: 80px 18px 50px 18px;
}
.hero h1 {
  margin: 0 0 16px 0;
  font-size: 2.5em;
  font-weight: 700;
}
.hero p {
  font-size: 1.2em;
  max-width: 550px;
  margin: 0 auto 20px auto;
}
.cta-btn {
  display: inline-block;
  margin-top: 15px;
  background: #fff;
  color: #003366;
  border-radius: 25px;
  padding: 10px 28px;
  font-weight: bold;
  text-decoration: none;
  transition: background 0.2s, color 0.2s;
}
.cta-btn:hover {
  background: #009bd6;
  color: #fff;
}

section {
  max-width: 900px;
  margin: 48px auto 0 auto;
  padding: 0 16px;
}
section h2 {
  color: #003366;
  margin-bottom: 12px;
}
ul {
  padding-left: 24px;
  margin-bottom: 0.7em;
}
section#contact form {
  margin-top: 18px;
  display: flex;
  flex-direction: column;
  gap: 11px;
  max-width: 400px;
}
section#contact input, section#contact textarea {
  padding: 9px;
  border: 1px solid #bbb;
  border-radius: 5px;
  font-size: 1em;
}
section#contact textarea {
  min-height: 72px;
  resize: vertical;
}
section#contact button {
  background: #003366;
  color: #fff;
  border: none;
  padding: 11px;
  border-radius: 5px;
  font-size: 1.07em;
  font-weight: bold;
  cursor: pointer;
  transition: background 0.2s;
}
section#contact button:hover {
  background: #009bd6;
}
footer {
  background: #003366;
  color: #fff;
  text-align: center;
  padding: 18px 0;
  margin-top: 50px;
}

/* Responsive adjustments */
@media (max-width: 720px) {
  header, .logo, nav ul {
    flex-direction: column;
    align-items: flex-start;
    margin: 0;
  }
  nav ul {
    gap: 10px;
    margin-left: 32px;
  }
  .hero {
    padding: 45px 8px 30px 8px;
  }
  section {
    padding: 0 8px;
  }
}
